VITE_APPWRITE_URL="test-appwrite-url"
VITE_APPWRITE_PROJECT_ID="test-project-id"
VITE_APPWRITE_DATABASE_ID="test-database-id"
VITE_APPWRITE_COLLECTION_ID="test-collection-id"
VITE_APPWRITE_BUCKET_ID="test-bucket-id"

